/****************
* ABOUT - TIMING
****************/

.about {
    background-color: var(--color-primary);

    .container {
        display: flex;
    
        .timing {
            min-width: 20%;
            padding: 20px;
            background-image: url(../images/brush-big.jpg);
            position: relative; /* Puts the element above (Z-axis) dos demais*/
            top: -50px;

            .overlay {
                text-align: center;
                padding: 40px 10px;
                background: rgba(0,0,0,0.8);
        
                .icon-cut {
                    height: 50px;
                }
        
                h3 {
                    color: var(--color-primary);
                    text-transform: uppercase;
                    border-bottom: 1px solid var(--color-primary);
                    width: fit-content;
                    margin: 0 auto 30px auto;
                    font-size: 30px;
                }

                .text {
                    margin: 15px 0;
    
                    &::after {
                        content: 'â€¢';
                        display: block;
                        color: var(--color-primary-light);
                        font-size: 25px;
                        margin-top: 15px;
                    }

                    &:last-of-type::after {
                        content: '|';
                    }

                    h4 {
                        color: gray;
                        font-weight: 400;
                        font-size: 15px;
                    }

                    span {
                        color: var(--color-primary-light);
                        font-weight: 400;
                        font-size: 15px;
                    }
    
                }

                span {
                    color: var(--color-primary-light);
                    display: block;
                    font-weight: 400;
                    font-size: 15px;
                }
            }
        }

        @media (max-width: 800px) {
            .timing {
                width: 100%;

                .overlay {
                    display: flex;
                    flex-direction: column;
                    padding: 15px 10px;

                    .icon-cut {
                        height: 30px;
                    }

                    h3 {
                        font-size: 20px;
                    }

                    .overlay-text {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 25px;
                        justify-content: space-around;
                        align-items: center;
                        // justify-content: ;

                        .text {
                            margin: 0;

                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }



        

    /****************
    //* ABOUT - EXPERIENCE
    ****************/

        .experience {
            width: 100%;
            color: var(--color-primary-light);
            margin-left: 2%;
            margin-top: 40px;

            span {
                font-size: 15px;
            }

            h2 {
                font-weight: 400;
                font-size: 40px;

                &::after {
                    display: block;
                    content: "";
                    margin: 20px 0;
                    width: 100px;
                    height: 2px;
                    background-color: #a38f78;
                }
            }

            .text {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;

                p {
                    font-size: 17px;
                    font-weight: 100;
                    margin-bottom: 20px;
                }

                img {
                    border: 0;
                }

            }

        }

        @media (max-width: 800px) {
            .experience {
                margin: 0 0;
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 90%;
                height: 100%;

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
            
                    img {
                        align-self: center;
                        width: 100px;
                        transform: rotate(90deg);
                    }
                }
            }
        }
    
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }
}

}
