@charset "UTF-8";
:root {
  --color-primary: #917758;
  --color-secondary: #3c2915;
  --color-primary-light: #f5eee6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

/****************
* HOME
****************/
.home {
  height: 100vh;
  background-image: url(../images/bg-home.jpg);
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  /****************
  * HOME - BANNER
  ****************/
}
.home .header {
  padding: 30px 0;
  margin: 0 30px;
}
.home .header .nav {
  display: flex;
  justify-content: center;
  margin: 0 10px;
}
.home .header .nav ul {
  display: flex;
  margin: 0 10px;
}
.home .header .nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}
.home .header .nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 20px;
}
.home .header .nav ul li a:hover {
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
}
@media (max-width: 1170px) and (min-width: 1000px) {
  .home .header .nav ul li a {
    font-size: 12px;
  }
}
@media (max-width: 999px) and (min-width: 700px) {
  .home .header .nav ul li a {
    font-size: 12px;
  }
}
.home .header .nav ul li .logo {
  width: 500px;
}
@media (max-width: 1170px) and (min-width: 1000px) {
  .home .header .nav ul li .logo {
    width: 120px;
  }
}
@media (max-width: 999px) and (min-width: 700px) {
  .home .header .nav ul li .logo {
    width: 100px;
  }
}
@media (max-width: 1170px) and (min-width: 700px) {
  .home .header .nav ul li {
    width: 100px;
  }
}
.home .banner {
  color: var(--color-primary-light);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 260px;
  width: 760px;
  margin: -75px -380px;
}
.home .banner span {
  display: block;
}
.home .banner .slogan1 {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 5px;
}
.home .banner h1 {
  margin: 0 0;
  font-size: 120px;
}
@media (max-width: 1170px) and (min-width: 700px) {
  .home .banner h1 {
    font-size: 60px;
  }
}
.home .banner .slogan2 {
  color: var(--color-primary-light);
  font-size: 14px;
}
.home .banner .home .banner img {
  margin: 20px 0;
}

/****************
* ABOUT - TIMING
****************/
.about {
  background-color: var(--color-primary);
}
.about .container {
  display: flex;
  /****************
  //* ABOUT - EXPERIENCE
  ****************/
}
.about .container .timing {
  width: 33%;
  padding: 20px;
  background-image: url(../images/brush-big.jpg);
  position: relative; /* Puts the element above (Z-axis) dos demais*/
  top: -50px;
}
.about .container .timing .overlay {
  text-align: center;
  padding: 40px 10px;
  background: rgba(0, 0, 0, 0.8);
}
.about .container .timing .overlay .icon-cut {
  height: 50px;
}
.about .container .timing .overlay h3 {
  color: var(--color-primary);
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-primary);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 30px auto;
  font-size: 30px;
}
.about .container .timing .overlay .text {
  margin: 15px 0;
}
.about .container .timing .overlay .text::after {
  content: "â€¢";
  display: block;
  color: var(--color-primary-light);
  font-size: 25px;
  margin-top: 15px;
}
.about .container .timing .overlay .text:last-of-type::after {
  content: "|";
}
.about .container .timing .overlay .text h4 {
  color: gray;
  font-weight: 400;
  font-size: 15px;
}
.about .container .timing .overlay .text span {
  color: var(--color-primary-light);
  font-weight: 400;
  font-size: 15px;
}
.about .container .timing .overlay span {
  color: var(--color-primary-light);
  display: block;
  font-weight: 400;
  font-size: 15px;
}
@media (max-width: 999px) and (min-width: 700px) {
  .about .container .timing {
    width: 100%;
  }
  .about .container .timing .overlay {
    display: block;
    padding: 15px 10px;
  }
  .about .container .timing .overlay .icon-cut {
    height: 30px;
  }
  .about .container .timing .overlay h3 {
    font-size: 20px;
  }
  .about .container .timing .overlay .overlay-text {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .about .container .timing .overlay .overlay-text .text {
    margin: 0;
  }
  .about .container .timing .overlay .overlay-text .text::after {
    display: none;
  }
}
.about .container .experience {
  width: 66%;
  color: var(--color-primary-light);
  margin-left: 2%;
  margin-top: 40px;
}
.about .container .experience span {
  font-size: 15px;
}
.about .container .experience h2 {
  font-weight: 400;
  font-size: 40px;
}
.about .container .experience h2::after {
  display: block;
  content: "";
  margin: 20px 0;
  width: 100px;
  height: 2px;
  background-color: #a38f78;
}
.about .container .experience .text {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.about .container .experience .text p {
  font-size: 17px;
  font-weight: 100;
  margin-bottom: 20px;
}
.about .container .experience .text img {
  border: 0;
}
@media (max-width: 999px) and (min-width: 700px) {
  .about .container .experience {
    margin: 0 0;
    text-align: center;
    width: 100%;
  }
  .about .container .experience .text {
    display: flex;
    justify-content: center;
  }
  .about .container .experience .text img {
    margin-top: -150px;
    width: 20%;
  }
}
@media (max-width: 999px) and (min-width: 700px) {
  .about .container {
    flex-direction: column;
  }
}

/****************
* SERVICES
****************/
.services {
  text-align: center;
  padding: 100px 0;
  justify-content: space-between;
  background-color: var(--color-primary-light);
}
.services .container h2 {
  color: var(--color-secondary);
  font-weight: normal;
  font-size: 50px;
}
.services .container .content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  color: var(--color-secondary);
}
.services .container .content div {
  display: block;
  text-align: center;
  border: 3px solid var(--color-primary);
  margin: 30px;
  padding: 40px 30px;
}
.services .container .content div h4 {
  margin-top: 30px;
  font-weight: bold;
}
.services .container .content div p {
  margin-top: 25px;
  line-height: 25px;
}
@media (max-width: 999px) and (min-width: 700px) {
  .services .container .content {
    margin-top: 10px;
    flex-direction: column;
  }
  .services .container .content div {
    margin: 5px;
    padding: 20px 15px;
  }
  .services .container .content div img {
    width: 40px;
  }
  .services .container .content div .shaver {
    width: 25px;
    height: 50px;
  }
  .services .container .content div h4 {
    margin-top: 10px;
  }
  .services .container .content div p {
    margin-top: 10px;
  }
}

/****************
* AGENDAMENTO
****************/
.appointment {
  background-color: var(--color-primary);
  color: var(--color-primary-light);
  padding: 100px 0;
  background-image: url(../images/chair-ic.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 300px;
}
.appointment .container h2 {
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.appointment .container img {
  display: block;
  margin: 0 auto;
}
.appointment .container form {
  margin-top: 80px;
}
.appointment .container form .personal-data {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px 0;
}
.appointment .container form .input-wrapper {
  width: 100%;
  margin-right: 50px;
}
.appointment .container form .input-wrapper label {
  display: block;
  font-size: 15px;
  margin-bottom: 2px;
}
.appointment .container form .input-wrapper .textField,
.appointment .container form .input-wrapper textarea {
  padding: 10px;
  border-radius: 5px 5px;
  border: 0;
  outline: none;
  width: 100%;
}
.appointment .container form .input-wrapper:last-of-type {
  margin-right: 0;
}
.appointment .container form .input-wrapper textarea {
  width: 100%;
  height: 100px;
}
.appointment .container form .input-wrapper button {
  background-color: var(--color-secondary);
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  padding: 15px 40px;
  border: none;
  cursor: pointer;
}
@media (max-width: 1170px) and (min-width: 100px) {
  .appointment .container form {
    margin: 80px 20px 0px 20px;
  }
}

/****************
* GALERIA
****************/
.gallery {
  background-color: var(--color-primary-light);
  padding: 100px 0;
}
.gallery .container h2 {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.gallery .container img {
  display: block;
  margin: 0 auto;
}
.gallery .container .gallery-wrapper {
  display: flex;
  margin: 50px auto;
  height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
  width: 900px;
}
.gallery .container .gallery-wrapper div {
  margin: 6px;
  width: 33%;
  border: 10px solid var(--color-primary);
}
.gallery .container .gallery-wrapper div img {
  width: 100%;
}
@media (max-width: 1000px) and (min-width: 700px) {
  .gallery .container .gallery-wrapper {
    align-items: center;
    width: 700px;
  }
  .gallery .container .gallery-wrapper div {
    width: 35%;
  }
}

/****************
* LOCATION
****************/
.location {
  padding: 100px 0;
  background: url(../images/bg-location.jpg);
  background-size: cover;
}
.location .container .head {
  background-color: #191919;
  display: flex;
  padding: 50px 40px;
  width: 100%;
  justify-content: space-between;
}
.location .container .head div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.location .container .head div .info {
  display: flex;
  align-items: center;
}
.location .container .head div .info .icon {
  border: 1px solid var(--color-primary);
  padding: 16px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-right: 15px;
}
.location .container .head div .info .text {
  display: block;
  color: var(--color-primary-light);
}
.location .container .head div .info .text span {
  display: block;
  color: gray;
}
@media (max-width: 1000px) and (min-width: 700px) {
  .location .container .head div {
    margin-top: 10px;
    display: inline-block;
    justify-content: flex-start;
  }
  .location .container .head div .info {
    width: 600px;
  }
}
.location .container .map {
  width: 100%;
}
.location .container .map iframe {
  width: 100%;
}

/****************
* FOOTER
****************/
footer {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: #191919;
  color: var(--color-primary-light);
  font-size: 15px;
}
footer span {
  display: block;
}

@media (max-width: 1170px) and (min-width: 1000px) {
  .container {
    width: 1000px;
  }
}
@media (max-width: 999px) and (min-width: 900px) {
  .container {
    width: 900px;
  }
}
@media (max-width: 899px) and (min-width: 800px) {
  .container {
    width: 800px;
  }
}
@media (max-width: 799px) and (min-width: 700px) {
  .container {
    width: 700px;
  }
}/*# sourceMappingURL=main.css.map */